# teste-backend-digio-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/digio/api/: ApiApplication.java
src/main/java/br/com/digio/api/config/: CorsConfig.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java  LoggingServiceImpl.java  RequestResponseLoggingInterceptor.java  RestClientConfig.java  SwaggerDocumentationConfig.java
src/main/java/br/com/digio/api/controller/: ApiResource.java  ApiResourceAbstract.java
src/main/java/br/com/digio/api/controller/impl/: ApiResourceImpl.java
src/main/java/br/com/digio/api/dto/: ApiErrorDTO.java  ApiSubErrorDTO.java  CarrinhoDTO.java  ClienteDTO.java  CompraDTO.java  CompraUnicaDTO.java  ProdutoDTO.java  ValidationErrorResponseDTO.java
src/main/java/br/com/digio/api/exception/: ApiException.java  ApiExceptionUtils.java  RestExceptionHandler.java
src/main/java/br/com/digio/api/model/: Aquisicao.java  Compra.java  Produto.java  Purchase.java
src/main/java/br/com/digio/api/service/: ApiService.java  CompraService.java  CrudService.java  ProductService.java  ProdudoService.java  ProdutoService.java  PurchaseService.java  SearchService.java
src/main/java/br/com/digio/api/service/impl/: ApiServiceImpl.java  CompraServiceImpl.java  ProductServiceImpl.java  ProdutoServiceImpl.java  PurchaseServiceImpl.java
src/main/java/br/com/digio/api/service/model/: Buying.java  Product.java  Purchase.java
src/main/java/br/com/digio/api/utils/: AssertUtils.java  Utils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/br/com/digio/api/controller/: ApiResourceImplTest.java
src/test/java/br/com/digio/api/service/: ProductServiceImplTest.java  PurchaseServiceImplTest.java
