server.port = ${API_PORT:8000}
server.servlet.context-path=/digio/api

logging.level.root=${LOG_LEVEL:INFO}

# App specific setups
app.produtos.url = https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/produtos-mnboX5IPl6VgG390FECTKqHsD9SkLS.json
app.compras.url = https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/clientes-Vz1U6aR3GTsjb3W8BRJhcNKmA81pVh.json